{
  "identifier" : "Gluco",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6743094199",
    "_developerTeamID" : "JRUZQJ4H4H",
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21656631",
      "localizations" : [
        {
          "description" : "Unlock all premium features",
          "displayName" : "Gluco Pro",
          "locale" : "en_US"
        }
      ],
      "name" : "Gluco Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6745891725",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Full year of Gluco Pro",
              "displayName" : "Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.glucosolutions.pro.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Gluco Pro Annual",
          "subscriptionGroupID" : "21656631",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "5.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6745891827",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly access to Gluco Pro",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.glucosolutions.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Gluco Pro Monthly",
          "subscriptionGroupID" : "21656631",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
